<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="/favicon.ico">
  <title>Crossref</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
  <script type="module" src="/src/main.ts"></script>
</head>

<body>
  <noscript>
    <strong>We're sorry but this app doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <script id="injected-config" type="application/json">
      <!-- configuration will be auto injected -->
    </script>
  <script>
    window.env = {}
    try {
      window.env = JSON.parse(document.getElementById('injected-config').textContent)
    }
    catch (e) {
      if (e.message.search('<!-- confi\"... is not valid JSON')) {
        console.debug('Configuration has not been injected.')
      }
      else {
        console.debug('Error parsing injected config: ', e)
      }
    }
  </script>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
<footer>
  <script src="https://status.crossref.org/embed/script.js"></script>
</footer>
</html>
